NEXT_PUBLIC_NETWORK="testnet"
NEXT_PUBLIC_CONTRACT_ADDRESS="hellovirtualworld.mintspace2.testnet"
NEXT_PUBLIC_CALLBACK_URL="http://localhost:3000"

NEXT_PUBLIC_NEAR_MULTICHAIN_CONTRACT=v5.multichain-mpc-dev.testnet
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
